{'relationshipProjection': {'HAS_COMPETITOR': {'aggregation': 'DEFAULT', 'orientation': 'NATURAL', 'indexInverse': False, 'properties': {}, 'type': 'HAS_COMPETITOR'}, 'HAS_CHUNK': {'aggregation': 'DEFAULT', 'orientation': 'NATURAL', 'indexInverse': False, 'properties': {}, 'type': 'HAS_CHUNK'}, 'HAS_BOARD_MEMBER': {'aggregation': 'DEFAULT', 'orientation': 'NATURAL', 'indexInverse': False, 'properties': {}, 'type': 'HAS_BOARD_MEMBER'}, 'HAS_INVESTOR': {'aggregation': 'DEFAULT', 'orientation': 'NATURAL', 'indexInverse': False, 'properties': {}, 'type': 'HAS_INVESTOR'}, '_Bloom_HAS_SCENE_': {'aggregation': 'DEFAULT', 'orientation': 'NATURAL', 'indexInverse': False, 'properties': {}, 'type': '_Bloom_HAS_SCENE_'}, 'HAS_PARENT': {'aggregation': 'DEFAULT', 'orientation': 'NATURAL', 'indexInverse': False, 'properties': {}, 'type': 'HAS_PARENT'}, 'MENTIONS': {'aggregation': 'DEFAULT', 'orientation': 'NATURAL', 'indexInverse': False, 'properties': {}, 'type': 'MENTIONS'}, 'HAS_CEO': {'aggregation': 'DEFAULT', 'orientation': 'NATURAL', 'indexInverse': False, 'properties': {}, 'type': 'HAS_CEO'}, 'HAS_SUBSIDIARY': {'aggregation': 'DEFAULT', 'orientation': 'NATURAL', 'indexInverse': False, 'properties': {}, 'type': 'HAS_SUBSIDIARY'}, 'HAS_CHILD': {'aggregation': 'DEFAULT', 'orientation': 'NATURAL', 'indexInverse': False, 'properties': {}, 'type': 'HAS_CHILD'}, 'IN_COUNTRY': {'aggregation': 'DEFAULT', 'orientation': 'NATURAL', 'indexInverse': False, 'properties': {}, 'type': 'IN_COUNTRY'}, 'HAS_CATEGORY': {'aggregation': 'DEFAULT', 'orientation': 'NATURAL', 'indexInverse': False, 'properties': {}, 'type': 'HAS_CATEGORY'}, 'HAS_SUPPLIER': {'aggregation': 'DEFAULT', 'orientation': 'NATURAL', 'indexInverse': False, 'properties': {}, 'type': 'HAS_SUPPLIER'}, 'IN_CITY': {'aggregation': 'DEFAULT', 'orientation': 'NATURAL', 'indexInverse': False, 'properties': {}, 'type': 'IN_CITY'}}, 'readConcurrency': 4, 'relationshipProperties': {}, 'nodeProperties': {}, 'jobId': 'de6b9d5e-3078-4ed7-9609-ba7dec0e4088', 'nodeProjection': {'IndustryCategory': {'label': 'IndustryCategory', 'properties': {}}, '_Bloom_Perspective_': {'label': '_Bloom_Perspective_', 'properties': {}}, 'Organization': {'label': 'Organization', 'properties': {}}, 'Fewshot': {'label': 'Fewshot', 'properties': {}}, 'Country': {'label': 'Country', 'properties': {}}, 'City': {'label': 'City', 'properties': {}}, 'Chunk': {'label': 'Chunk', 'properties': {}}, 'Person': {'label': 'Person', 'properties': {}}, '_Bloom_Scene_': {'label': '_Bloom_Scene_', 'properties': {}}, 'Article': {'label': 'Article', 'properties': {}}}, 'logProgress': True, 'creationTime': neo4j.time.DateTime(2024, 10, 2, 7, 39, 29, 399150986, tzinfo=<UTC>), 'validateRelationships': False, 'sudo': False}

{'graphProperties': {}, 'nodes': {'IndustryCategory': {}, '_Bloom_Perspective_': {}, 'Organization': {}, 'Fewshot': {}, 'Country': {}, 'City': {}, 'Chunk': {}, 'Person': {}, '_Bloom_Scene_': {}, 'Article': {}}, 'relationships': {'HAS_COMPETITOR': {}, 'HAS_CHUNK': {}, 'HAS_BOARD_MEMBER': {}, 'HAS_INVESTOR': {}, '_Bloom_HAS_SCENE_': {}, 'HAS_PARENT': {}, 'MENTIONS': {}, 'HAS_CEO': {}, 'HAS_SUBSIDIARY': {}, 'HAS_CHILD': {}, 'IN_COUNTRY': {}, 'HAS_CATEGORY': {}, 'HAS_SUPPLIER': {}, 'IN_CITY': {}}}

{'graphProperties': {}, 'nodes': {'IndustryCategory': {}, '_Bloom_Perspective_': {}, 'Organization': {}, 'Fewshot': {}, 'Country': {}, 'City': {}, 'Chunk': {}, 'Person': {}, '_Bloom_Scene_': {}, 'Article': {}}, 'relationships': {'HAS_COMPETITOR': {'direction': 'DIRECTED', 'properties': {}}, 'HAS_CHUNK': {'direction': 'DIRECTED', 'properties': {}}, 'HAS_BOARD_MEMBER': {'direction': 'DIRECTED', 'properties': {}}, 'HAS_INVESTOR': {'direction': 'DIRECTED', 'properties': {}}, '_Bloom_HAS_SCENE_': {'direction': 'DIRECTED', 'properties': {}}, 'HAS_PARENT': {'direction': 'DIRECTED', 'properties': {}}, 'MENTIONS': {'direction': 'DIRECTED', 'properties': {}}, 'HAS_CEO': {'direction': 'DIRECTED', 'properties': {}}, 'HAS_SUBSIDIARY': {'direction': 'DIRECTED', 'properties': {}}, 'HAS_CHILD': {'direction': 'DIRECTED', 'properties': {}}, 'IN_COUNTRY': {'direction': 'DIRECTED', 'properties': {}}, 'HAS_CATEGORY': {'direction': 'DIRECTED', 'properties': {}}, 'HAS_SUPPLIER': {'direction': 'DIRECTED', 'properties': {}}, 'IN_CITY': {'direction': 'DIRECTED', 'properties': {}}}}



WITH $categoryEmbedding AS categoryEmbedding,
$colorEmbedding AS colorEmbedding,
$age_groupEmbedding AS age_groupEmbedding
MATCH (p:Product)
MATCH (p)-[:hasCategory]->(categoryVar:category),
(p)-[:hasColor]->(colorVar:color),
(p)-[:isFor]->(age_groupVar:age_group)
WHERE vector.similarity.cosine(categoryVar.embedding, $categoryEmbedding) > 0 AND vector.similarity.cosine(colorVar.embedding, $colorEmbedding) > 0 AND vector.similarity.cosine(age_groupVar.embedding, $age_groupEmbedding) > 0
RETURN p

WITH $colorEmbedding AS colorEmbedding,
$categoryEmbedding AS categoryEmbedding,
$age_groupEmbedding AS age_groupEmbedding
MATCH (p:Product)
MATCH (p)-[:hasColor]->(colorVar:color),
(p)-[:hasCategory]->(categoryVar:category),
(p)-[:isFor]->(age_groupVar:age_group)
WHERE vector.similarity.cosine(colorVar.embedding, $colorEmbedding) > 0.2 AND vector.similarity.cosine(categoryVar.embedding, $categoryEmbedding) > 0.2 AND vector.similarity.cosine(age_groupVar.embedding, $age_groupEmbedding) > 0.2
RETURN p


